## Критические Риски
- Пароли: используется `md5(md5(...))` и аутентификация по cookie (`userlogin/userpass`) → легко угадать/перехватить.
- SQL-инъекции: во многих местах конкатенация SQL-строк. Есть `mysqli_real_escape_string`, но это не эквивалент параметров.
- CSRF: формы без CSRF-токенов (комментарии, форум, почта, смена пароля, библиотека).
- XSS: выводы не всегда экранируются; нет глобальных HTTP-защит (CSP/XFO/CTO).
- Загрузка файлов: аватары уже улучшены, но нужен общий контроль размера и запрет выполнения в каталоге.
- Порядок заголовков: местами `header()` после вывода (частично уже исправлено).
- Восстановление пароля: отправка временного пароля вместо токенового восстановления.

## План Исправлений (Фаза 1: Быстрые Победы)
1. Заголовки безопасности (server-side): добавить в `.htaccess`:
   - `X-Frame-Options: DENY`, `X-Content-Type-Options: nosniff`, `Referrer-Policy: strict-origin-when-cross-origin`, базовый CSP: `default-src 'self'`.
2. Унификация порядка вывода:
   - Во всех файлах с формами: обработка POST/редиректы до подключения `head.php`.
3. Экранирование выводов:
   - Проверить echos на вывод значений из БД/GET/POST и обернуть в `htmlspecialchars`.
4. Укрепить загрузку аватаров:
   - Единый лимит размера (например, 5 МБ), EXIF-ориентация для JPEG, гарантированная перекодировка для всех форматов, хранение только изображений.
5. `install/`:
   - Правильные mail-заголовки есть; добавить авто-проверку и блокировку доступа к `install/` после установки.

## План Исправлений (Фаза 2: Аутентификация и Пароли)
1. Переход на `password_hash/password_verify`:
   - `reg.php`, `login.php`, `modules/edit_pass.php`, `lost_pass.php`, `install/install.php`.
   - Миграция: при первом успешном входе пересчитывать хеш.
2. Отказ от аутентификации по cookie-хешу:
   - Ввести server-side сессию (`$_SESSION`) и `auth_token` в таблице `users_sessions`.
   - Куки: `HttpOnly`, `SameSite=Lax`, `Secure` (при HTTPS).
   - В `apicms_system.php` переписать выбор пользователя по сессии/токену.

## План Исправлений (Фаза 3: SQL-Инъекции)
1. Ввести вспомогательный слой БД:
   - Обёртки для запросов с `mysqli_prepare`/`bind_param`.
2. Переписать критические пути на параметры:
   - Новости/комменты (`modules/news_comm.php`), форум (`api_forum/*`), библиотека (`api_lib/*`), профиль, авторизация.

## План Исправлений (Фаза 4: CSRF)
1. Реализовать CSRF-токены:
   - Генерация в `apicms_system.php` и хранение в сессии.
   - Вставка скрытого поля в формы; проверка на приёме.
   - Формы: все POST (комменты, форум, почта, смена пароля, библиотека, админ).

## План Исправлений (Фаза 5: Восстановление Пароля)
1. Токеновый флоу:
   - Таблица `password_resets (user_id, token, expires)`.
   - `lost_pass.php` выдаёт ссылку с токеном; авторизация не нужна.
   - `reset.php` принимает токен, задаёт пароль (через `password_hash`).
   - Ограничение частоты запросов и истечение токена (например, 30 минут).

## Дополнительно
- Rate limiting: базовые лимиты на отправку писем/создание записей (анти-спам).
- Логи: запись ошибок/безуспешных входов для мониторинга.
- Директории загрузок: deny выполнения скриптов (через `.htaccess`), на Windows — контроль расширений и строгая перекодировка.

## Реализация и Проверка
1. Начнём с Фазы 1 (безопасные заголовки, порядок вывода, экранирование, install блокировка).
2. Затем Фаза 2–5 по очереди, минимум регресса, с миграцией паролей без принудительного сброса.
3. Тесты: ручные сценарии + smoke-тесты форм, входа/выхода, восстановления.

## Просьба Подтвердить
- Разрешить старт Фазы 1 сразу.
- Подтвердить переход на `password_hash/password_verify` и токеновый reset (Фаза 2–5).